PORT = 5000
MONGO_URI=mongodb+srv://mydb:KL5fMHFuPXC0g5zC@cluster0.ffl8g.mongodb.net/?retryWrites=true&w=majority

EMAIL_USER=tashrifatwork@gmail.com
 EMAIL_PASS=lmxi qihl ozxv eert

SUPABASE_URL=https://ionenfgrlrbnvxqbmnou.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvbmVuZmdybHJibnZ4cWJtbm91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwODczMjAsImV4cCI6MjA3NzY2MzMyMH0.WHruea_4tHk0HTndocBUSJ4JhFFO_tD9tAoEf1hMjzk